name: CI-CD

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Autenticação Docker Hub
        run: echo "Executando o comando DOCKER LOGIN"
      - name: Construção da Imagem Docker
        run: echo "Executando o comando DOCKER BUILD"
      - name: Envio da Imagem Docker
        run: echo "Executando o comando DOCKER PUSH"

  cd:
    runs-on: ubuntu-latest
    needs: [ci]
    steps:
      - name: Autenticação na AWS
        run: echo "Executando o comando AWS CONFIGURE"
      - name: Configurar o kubectl
        run: echo "Executando o comando AWS EKS UPDATE-KUBECONFIG"
      - name: Deploy dos manifestos
        run: echo "Executando o comando KUBECTL APPLY"
